\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field Programmable Gate Array}
\newacro{xmd}[\AC@hyperlink{xmd}{XMD}]{Xilinx Microprocessor Debugger}
\newacro{mb}[\AC@hyperlink{mb}{mb}]{Microblaze Target}
\newacro{mdm}[\AC@hyperlink{mdm}{mdm}]{Microprocessor Debug Module Target}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\newacro{asic}[\AC@hyperlink{asic}{ASIC}]{Application-Specific Integrated Circuit}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{cpu}[\AC@hyperlink{cpu}{CPU}]{Central Processing Unit}
\newacro{irq}[\AC@hyperlink{irq}{IRQ}]{Interrupt-Request}
\newacro{isa}[\AC@hyperlink{isa}{ISA}]{Instruction Set Architecture}
\newacro{mig}[\AC@hyperlink{mig}{MIG}]{Memory Interface Generator}
\newacro{ahb}[\AC@hyperlink{ahb}{AHB}]{Advanced High-performance Bus}
\newacro{mmcm}[\AC@hyperlink{mmcm}{MMCM}]{Mixed-Mode Clock Manager}
\newacro{coregen}[\AC@hyperlink{coregen}{COREGEN}]{CORE Generator}
\newacro{lru}[\AC@hyperlink{lru}{LRU}]{Last Recently Used}
\newacro{tlb}[\AC@hyperlink{tlb}{TLB}]{Translation Lookaside Buffer}
\newacro{dsu}[\AC@hyperlink{dsu}{DSU}]{Debug Support Unit}
\newacro{fpu}[\AC@hyperlink{fpu}{FPU}]{Floating-Point Unit}
\newacro{mmu}[\AC@hyperlink{mmu}{MMU}]{Memory Management Unit}
\newacro{smp}[\AC@hyperlink{smp}{SMP}]{Symmetric Multi-Processing}
\newacro{smac}[\AC@hyperlink{smac}{SMAC}]{Signed Multiply-Accumulate}
\newacro{umac}[\AC@hyperlink{umac}{UMAC}]{Unsigned Multiply-Accumulate}
\newacro{arm}[\AC@hyperlink{arm}{ARM}]{Advanced RISC Machines}
\newacro{fifo}[\AC@hyperlink{fifo}{FIFO}]{First In-First Out}
\newacro{posix}[\AC@hyperlink{posix}{POSIX}]{Portable Operating System Interface}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{K Desktop Environment}
\newacro{gnome}[\AC@hyperlink{gnome}{GNOME}]{GNU Object Model Environment}
\newacro{tcpip}[\AC@hyperlink{tcpip}{TCP/IP}]{Transmission Control Protocol/Internet Protocol}
\newacro{bios}[\AC@hyperlink{bios}{BIOS}]{Basic Input/Output System}
\newacro{rtos}[\AC@hyperlink{rtos}{RTOS}]{Real-Time Operating System}
\newacro{pwm}[\AC@hyperlink{pwm}{PWM}]{Pulse Width Modulation}
\newacro{dma}[\AC@hyperlink{dma}{DMA}]{Direct Memory Access}
\newacro{plb}[\AC@hyperlink{plb}{PLB}]{Processor Local Bus}
\newacro{axi}[\AC@hyperlink{axi}{AXI}]{Advanced eXtensible Interface Bus}
\newacro{srmmu}[\AC@hyperlink{srmmu}{SRMMU}]{SPARC Reference Memory Management Unit}
\newacro{amba}[\AC@hyperlink{amba}{AMBA}]{Advanced Microcontroller Bus Architecture}
\newacro{l4prhs}[\AC@hyperlink{l4prhs}{L4PRHS}]{Linux for Partial Reconfigurable Heterogeneous System}
\newacro{prhs}[\AC@hyperlink{prhs}{PRHS}]{Partial Reconfigurable Heterogeneous System}
\newacro{vhdl}[\AC@hyperlink{vhdl}{VHDL}]{Very High Speed Integrated Circuit Hardware Description Language}
\newacro{soc}[\AC@hyperlink{soc}{SoC}]{System-on-Chip}
\newacro{mac}[\AC@hyperlink{mac}{MAC}]{Multiply-Accumulate}
\newacro{esa}[\AC@hyperlink{esa}{ESA}]{European Space Agency}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gtk}[\AC@hyperlink{gtk}{GTK}]{Gimp Toolkit}
\newacro{uucp}[\AC@hyperlink{uucp}{UUCP}]{Unix to Unix Copy}
\newacro{mpu}[\AC@hyperlink{mpu}{MPU}]{Memory Protection Unit}
\newacro{fat}[\AC@hyperlink{fat}{FAT}]{File Allocation Table}
\@setckpt{AKV}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Sa}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
