\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{softcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softcore-Prozessoren}{3}{section.2.1}}
\newlabel{kap:softcoreprozessoren}{{2.1}{3}{Softcore-Prozessoren}{section.2.1}{}}
\acronymused{fpga}
\AC@undonewlabel{acro:asic}
\newlabel{acro:asic}{{2.1}{3}{Softcore-Prozessoren}{section*.6}{}}
\acronymused{asic}
\acronymused{fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vergleich SoftCores und HardCores}{3}{subsection.2.1.1}}
\newlabel{kap:vergleich}{{2.1.1}{3}{Vergleich SoftCores und HardCores}{subsection.2.1.1}{}}
\acronymused{fpga}
\citation{softcore}
\citation{softcore}
\citation{softcore}
\citation{softcore}
\citation{softcore}
\citation{softcore}
\citation{softcore}
\citation{itwissen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typen}{4}{subsection.2.1.2}}
\newlabel{kap:typen}{{2.1.2}{4}{Typen}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 8-Bit SoftCores nach ~\cite  {softcore}}}{4}{table.2.1}}
\newlabel{tab:8bitsysteme}{{2.1}{4}{8-Bit SoftCores nach ~\cite {softcore}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 16-Bit SoftCores nach ~\cite  {softcore}}}{4}{table.2.2}}
\newlabel{tab:16bitsysteme}{{2.2}{4}{16-Bit SoftCores nach ~\cite {softcore}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 8-Bit SoftCores nach ~\cite  {softcore}}}{4}{table.2.3}}
\newlabel{tab:8bitsysteme}{{2.3}{4}{8-Bit SoftCores nach ~\cite {softcore}}{table.2.3}{}}
\citation{uartpdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory Management Unit}{5}{section.2.2}}
\newlabel{kap:mmu}{{2.2}{5}{Memory Management Unit}{section.2.2}{}}
\acronymused{mmu}
\acronymused{mmu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild einer MMU}}{5}{figure.2.1}}
\newlabel{fig:mmu}{{2.1}{5}{Blockschaltbild einer MMU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peripherie}{5}{section.2.3}}
\newlabel{kap:peripherie}{{2.3}{5}{Peripherie}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UART}{5}{subsection.2.3.1}}
\newlabel{kap:uart}{{2.3.1}{5}{UART}{subsection.2.3.1}{}}
\acronymused{uart}
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{2.3.1}{5}{UART}{section*.7}{}}
\acronymused{spi}
\acronymused{uart}
\citation{irq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Daten\IeC {\"u}bertragung per \ac {uart}(8n1) }}{6}{figure.2.2}}
\acronymused{uart}
\newlabel{fig:uart}{{2.2}{6}{Datenübertragung per \ac {uart}(8n1)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interrupt}{6}{subsection.2.3.2}}
\newlabel{kap:interrupt}{{2.3.2}{6}{Interrupt}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:cpu}
\newlabel{acro:cpu}{{2.3.2}{6}{Interrupt}{section*.8}{}}
\acronymused{cpu}
\acronymused{cpu}
\AC@undonewlabel{acro:irq}
\newlabel{acro:irq}{{2.3.2}{6}{Interrupt}{section*.9}{}}
\acronymused{irq}
\citation{compiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interrupt-Controller}}{7}{figure.2.3}}
\newlabel{fig:irq}{{2.3}{7}{Interrupt-Controller}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Timer}{7}{subsection.2.3.3}}
\newlabel{kap:timer}{{2.3.3}{7}{Timer}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiler}{7}{section.2.4}}
\newlabel{kap:compiler}{{2.4}{7}{Compiler}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funktionsweise des Compilers}}{8}{figure.2.4}}
\newlabel{fig:compiler}{{2.4}{8}{Funktionsweise des Compilers}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compiler-Modi}{8}{subsection.2.4.1}}
\newlabel{kap:compilermode}{{2.4.1}{8}{Compiler-Modi}{subsection.2.4.1}{}}
\AC@undonewlabel{acro:isa}
\newlabel{acro:isa}{{2.4.1}{8}{Compiler-Modi}{section*.10}{}}
\acronymused{isa}
\citation{lowrisc}
\citation{linux}
\citation{linux}
\acronymused{fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafische Darstellung der Non-OS-Architektur}}{9}{figure.2.5}}
\newlabel{fig:baremetal}{{2.5}{9}{Grafische Darstellung der Non-OS-Architektur}{figure.2.5}{}}
\acronymused{fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafische Darstellung der Linux-Architektur}}{9}{figure.2.6}}
\newlabel{fig:linuxmode}{{2.6}{9}{Grafische Darstellung der Linux-Architektur}{figure.2.6}{}}
\citation{ubuntu}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linux}{10}{section.2.5}}
\newlabel{kap:linux}{{2.5}{10}{Linux}{section.2.5}{}}
\acronymused{cpu}
\AC@undonewlabel{acro:gnome}
\newlabel{acro:gnome}{{2.5}{10}{Linux}{section*.11}{}}
\acronymused{gnome}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{2.5}{10}{Linux}{section*.12}{}}
\acronymused{kde}
\AC@undonewlabel{acro:tcpip}
\newlabel{acro:tcpip}{{2.5}{10}{Linux}{section*.13}{}}
\acronymused{tcpip}
\AC@undonewlabel{acro:uucp}
\newlabel{acro:uucp}{{2.5}{10}{Linux}{section*.14}{}}
\acronymused{uucp}
\citation{virtualmachines}
\citation{virtualmachines}
\citation{treiber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Computer System Architektur nach \cite  {virtualmachines}}}{11}{figure.2.7}}
\newlabel{fig:mbs}{{2.7}{11}{Computer System Architektur nach \cite {virtualmachines}}{figure.2.7}{}}
\citation{treiberbib}
\citation{treiberbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Treiber}{12}{subsection.2.5.1}}
\newlabel{kap:treiber}{{2.5.1}{12}{Treiber}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:posix}
\newlabel{acro:posix}{{1}{12}{Treiber}{section*.15}{}}
\acronymused{posix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Device Tree}{12}{subsection.2.5.2}}
\newlabel{kap:devicetree}{{2.5.2}{12}{Device Tree}{subsection.2.5.2}{}}
\citation{buildroot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Buildroot}{13}{subsection.2.5.3}}
\newlabel{kap:buildroot}{{2.5.3}{13}{Buildroot}{subsection.2.5.3}{}}
\AC@undonewlabel{acro:arm}
\newlabel{acro:arm}{{2.5.3}{13}{Buildroot}{section*.16}{}}
\acronymused{arm}
\citation{datacenter}
\citation{elektronikpraxis}
\citation{searchdatacenter}
\citation{busybox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soft Cores}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:softcores}{{3}{16}{Soft Cores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MicroBlaze basierte Systeme}{16}{section.3.1}}
\newlabel{kap:microblaze}{{3.1}{16}{MicroBlaze basierte Systeme}{section.3.1}{}}
\acronymused{mmu}
\acronymused{spi}
\acronymused{uart}
\AC@undonewlabel{acro:rtos}
\newlabel{acro:rtos}{{2}{16}{MicroBlaze basierte Systeme}{section*.17}{}}
\acronymused{rtos}
\AC@undonewlabel{acro:mpu}
\newlabel{acro:mpu}{{2}{16}{MicroBlaze basierte Systeme}{section*.18}{}}
\acronymused{mpu}
\acronymused{mmu}
\acronymused{uart}
\AC@undonewlabel{acro:pwm}
\newlabel{acro:pwm}{{3.1}{17}{MicroBlaze basierte Systeme}{section*.19}{}}
\acronymused{pwm}
\AC@undonewlabel{acro:dma}
\newlabel{acro:dma}{{3.1}{17}{MicroBlaze basierte Systeme}{section*.20}{}}
\acronymused{dma}
\AC@undonewlabel{acro:fpu}
\newlabel{acro:fpu}{{3.1}{17}{MicroBlaze basierte Systeme}{section*.21}{}}
\acronymused{fpu}
\AC@undonewlabel{acro:axi}
\newlabel{acro:axi}{{3.1}{17}{MicroBlaze basierte Systeme}{section*.22}{}}
\acronymused{axi}
\AC@undonewlabel{acro:plb}
\newlabel{acro:plb}{{3.1}{17}{MicroBlaze basierte Systeme}{section*.23}{}}
\acronymused{plb}
\acronymused{axi}
\acronymused{mmu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erstellen der Hardwarekonfiguration}{17}{subsection.3.1.1}}
\newlabel{kap:microblazehardware}{{3.1.1}{17}{Erstellen der Hardwarekonfiguration}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IP Integrator Block Design Diagram}}{18}{figure.3.1}}
\newlabel{fig:mbschritt3}{{3.1}{18}{IP Integrator Block Design Diagram}{figure.3.1}{}}
\acronymused{axi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einstellungen des Clocking Wizard}}{19}{figure.3.2}}
\newlabel{fig:mbschritt5}{{3.2}{19}{Einstellungen des Clocking Wizard}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neue Verbindung zwischen ClkWiz und MIG7}}{20}{figure.3.3}}
\newlabel{fig:mbschritt6}{{3.3}{20}{Neue Verbindung zwischen ClkWiz und MIG7}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Einstellungen der Block Automation}}{21}{figure.3.4}}
\newlabel{fig:mbschritt7}{{3.4}{21}{Einstellungen der Block Automation}{figure.3.4}{}}
\acronymused{axi}
\acronymused{axi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Manuell erzeugte Verbindungen der Interruptleitungen}}{21}{figure.3.5}}
\newlabel{fig:mbschritt8}{{3.5}{21}{Manuell erzeugte Verbindungen der Interruptleitungen}{figure.3.5}{}}
\acronymused{mmu}
\acronymused{mmu}
\acronymused{mmu}
\acronymused{mmu}
\acronymused{mmu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konfiguration des MicroBlaze}}{22}{figure.3.6}}
\newlabel{fig:mbschritt9}{{3.6}{22}{Konfiguration des MicroBlaze}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\"A}nderung der Baudrate des AXI Uartlite}}{23}{figure.3.7}}
\newlabel{fig:mbschritt10}{{3.7}{23}{Änderung der Baudrate des AXI Uartlite}{figure.3.7}{}}
\AC@undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{3.1.1}{24}{Erstellen der Hardwarekonfiguration}{section*.24}{}}
\acronymused{sdk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellen eines Device-Tree als Board Support Package}}{24}{figure.3.8}}
\newlabel{fig:mbschritt14}{{3.8}{24}{Erstellen eines Device-Tree als Board Support Package}{figure.3.8}{}}
\newlabel{code:artixdts}{{3.1}{25}{Artix7.dts-Datei}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Artix7.dts-Datei}{25}{lstlisting.3.1}}
\newlabel{code:mbdefconf}{{3.2}{26}{Generierung der \emph {defconf}-Datei}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Generierung der \emph  {defconf}-Datei}{26}{lstlisting.3.2}}
\newlabel{code:mbkernel}{{3.3}{26}{Erstellung des Kernels}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Erstellung des Kernels}{26}{lstlisting.3.3}}
\acronymused{fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ausf\IeC {\"u}hren des Linux Images auf dem Artix7}{27}{subsection.3.1.2}}
\newlabel{kap:mcausf\IeC {\"u}hrenlinux}{{3.1.2}{27}{Ausführen des Linux Images auf dem Artix7}{subsection.3.1.2}{}}
\acronymused{sdk}
\acronymused{fpga}
\AC@undonewlabel{acro:usb}
\newlabel{acro:usb}{{3.1.2}{27}{Ausführen des Linux Images auf dem Artix7}{section*.25}{}}
\acronymused{usb}
\acronymused{sdk}
\AC@undonewlabel{acro:xmd}
\newlabel{acro:xmd}{{3.1.2}{27}{Ausführen des Linux Images auf dem Artix7}{section*.26}{}}
\acronymused{xmd}
\acronymused{fpga}
\newlabel{code:mbxmd}{{3.4}{27}{Öffnen des \ac {xmd}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\IeC {\"O}ffnen des \ac {xmd}}{27}{lstlisting.3.4}}
\acronymused{xmd}
\acronymused{xmd}
\newlabel{code:mbtarget}{{3.5}{27}{Herstellen der Verbindung zum \acl {mb}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Herstellen der Verbindung zum \acl {mb}}{27}{lstlisting.3.5}}
\acronymused{mb}
\AC@undonewlabel{acro:mb}
\newlabel{acro:mb}{{3.1.2}{27}{Ausführen des Linux Images auf dem Artix7}{section*.27}{}}
\acronymused{mb}
\AC@undonewlabel{acro:mdm}
\newlabel{acro:mdm}{{3.1.2}{27}{Ausführen des Linux Images auf dem Artix7}{section*.28}{}}
\acronymused{mdm}
\acronymused{fpga}
\newlabel{code:mbimage}{{3.6}{27}{Download des Images}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Download des Images}{27}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}lowRISC basierte Systeme}{28}{section.3.2}}
\newlabel{kap:lowrisc}{{3.2}{28}{lowRISC basierte Systeme}{section.3.2}{}}
\newlabel{code:riscvtools}{{3.7}{28}{Installation der benötigten RISC-V-Tools}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Installation der ben\IeC {\"o}tigten RISC-V-Tools}{28}{lstlisting.3.7}}
\newlabel{code:riscrepository}{{3.8}{29}{Download des Repositories}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Download des Repositories}{29}{lstlisting.3.8}}
\newlabel{code:topvariable}{{3.9}{29}{Setzen der TOP-Variable}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Setzen der TOP-Variable}{29}{lstlisting.3.9}}
\newlabel{code:zielsystem}{{3.10}{29}{Anpassung des Zielsystems}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Anpassung des Zielsystems}{29}{lstlisting.3.10}}
\newlabel{code:umgebungsvariablen}{{3.11}{29}{Umgebungsvariablen}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Umgebungsvariablen}{29}{lstlisting.3.11}}
\newlabel{code:buildskript}{{3.12}{30}{Ausführen des \emph {build}-Skripts}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Ausf\IeC {\"u}hren des \emph  {build}-Skripts}{30}{lstlisting.3.12}}
\newlabel{code:elfgcc}{{3.13}{30}{Überprüfung der Erreichbarkeit des Compilers}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\IeC {\"U}berpr\IeC {\"u}fung der Erreichbarkeit des Compilers}{30}{lstlisting.3.13}}
\newlabel{code:riscvumgebung}{{3.14}{30}{Anpassung der RISCV-Umgebung}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Anpassung der RISCV-Umgebung}{30}{lstlisting.3.14}}
\newlabel{code:linuxgcc}{{3.15}{31}{Überprüfung der Erreichbarkeit des Linux-Compilers}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}\IeC {\"U}berpr\IeC {\"u}fung der Erreichbarkeit des Linux-Compilers}{31}{lstlisting.3.15}}
\newlabel{code:kernelkonf}{{3.16}{31}{Download und Anpassung des Kernels}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Download und Anpassung des Kernels}{31}{lstlisting.3.16}}
\newlabel{code:kernelimage}{{3.17}{31}{Erreichbarkeit des Kernel-Images}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Erreichbarkeit des Kernel-Images}{31}{lstlisting.3.17}}
\newlabel{code:dowbusybox}{{3.18}{32}{Download der BusyBox}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Download der BusyBox}{32}{lstlisting.3.18}}
\newlabel{code:busybox}{{3.19}{32}{BusyBox}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}BusyBox}{32}{lstlisting.3.19}}
\newlabel{code:rootimage}{{3.20}{32}{Generieren des Root-Image}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Generieren des Root-Image}{32}{lstlisting.3.20}}
\newlabel{code:bitfile}{{3.21}{32}{Erzeugen des Bitfiles}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Erzeugen des Bitfiles}{32}{lstlisting.3.21}}
\newlabel{code:helloworld}{{3.22}{33}{Erzeugen und kompilieren eines Beispielprogrammes}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Erzeugen und kompilieren eines Beispielprogrammes}{33}{lstlisting.3.22}}
\acronymused{uart}
\newlabel{code:minicom}{{3.23}{33}{Aufruf des \emph {Minicom}}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Aufruf des \emph  {Minicom}}{33}{lstlisting.3.23}}
\AC@undonewlabel{acro:fat}
\newlabel{acro:fat}{{3.2}{33}{lowRISC basierte Systeme}{section*.29}{}}
\acronymused{fat}
\citation{leon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LEON3 basierte Systeme}{35}{section.3.3}}
\newlabel{kap:leon3}{{3.3}{35}{LEON3 basierte Systeme}{section.3.3}{}}
\AC@undonewlabel{acro:vhdl}
\newlabel{acro:vhdl}{{3.3}{35}{LEON3 basierte Systeme}{section*.30}{}}
\acronymused{vhdl}
\AC@undonewlabel{acro:soc}
\newlabel{acro:soc}{{3.3}{35}{LEON3 basierte Systeme}{section*.31}{}}
\acronymused{soc}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{3.3}{35}{LEON3 basierte Systeme}{section*.32}{}}
\acronymused{esa}
\AC@undonewlabel{acro:mac}
\newlabel{acro:mac}{{3.3}{35}{LEON3 basierte Systeme}{section*.33}{}}
\acronymused{mac}
\acronymused{fpu}
\AC@undonewlabel{acro:lru}
\newlabel{acro:lru}{{3.3}{35}{LEON3 basierte Systeme}{section*.34}{}}
\acronymused{lru}
\AC@undonewlabel{acro:srmmu}
\newlabel{acro:srmmu}{{3.3}{35}{LEON3 basierte Systeme}{section*.35}{}}
\acronymused{srmmu}
\AC@undonewlabel{acro:tlb}
\newlabel{acro:tlb}{{3.3}{35}{LEON3 basierte Systeme}{section*.36}{}}
\acronymused{tlb}
\AC@undonewlabel{acro:amba}
\newlabel{acro:amba}{{3.3}{35}{LEON3 basierte Systeme}{section*.37}{}}
\acronymused{amba}
\AC@undonewlabel{acro:ahb}
\newlabel{acro:ahb}{{3.3}{35}{LEON3 basierte Systeme}{section*.38}{}}
\acronymused{ahb}
\AC@undonewlabel{acro:smp}
\newlabel{acro:smp}{{3.3}{35}{LEON3 basierte Systeme}{section*.39}{}}
\acronymused{smp}
\acronymused{asic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LEON3 Hardware}{36}{subsection.3.3.1}}
\newlabel{kap:leon3hardware}{{3.3.1}{36}{LEON3 Hardware}{subsection.3.3.1}{}}
\newlabel{code:pfaddesign}{{3.24}{36}{Pfad zu dem passenden Design}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Pfad zu dem passenden Design}{36}{lstlisting.3.24}}
\newlabel{code:xconfig}{{3.25}{36}{Aufruf des Konfigurationsmenüs}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Aufruf des Konfigurationsmen\IeC {\"u}s}{36}{lstlisting.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafische Oberfl\IeC {\"a}che zur Konfiguration der Hardware}}{36}{figure.3.9}}
\newlabel{fig:xconfig}{{3.9}{36}{Grafische Oberfläche zur Konfiguration der Hardware}{figure.3.9}{}}
\acronymused{dsu}
\acronymused{fpu}
\acronymused{smac}
\acronymused{umac}
\acronymused{lru}
\acronymused{mmu}
\acronymused{mmu}
\acronymused{tlb}
\acronymused{smp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General-Purpose-Configuration}}{37}{table.3.1}}
\newlabel{tab:generalpurpose}{{3.1}{37}{General-Purpose-Configuration}{table.3.1}{}}
\acronymused{uart}
\acronymused{fifo}
\acronymused{fpga}
\AC@undonewlabel{acro:fifo}
\newlabel{acro:fifo}{{3.3.1}{38}{LEON3 Hardware}{section*.43}{}}
\acronymused{fifo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Anpassung der \ac {fifo}-Gr\IeC {\"o}\IeC {\ss }e}}{38}{figure.3.10}}
\acronymused{fifo}
\newlabel{fig:fifodepth}{{3.10}{38}{Anpassung der \ac {fifo}-Größe}{figure.3.10}{}}
\newlabel{code:vivado}{{3.26}{38}{Aufruf des Vivado-Programm}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Aufruf des Vivado-Programm}{38}{lstlisting.3.26}}
\AC@undonewlabel{acro:mig}
\newlabel{acro:mig}{{3.3.1}{39}{LEON3 Hardware}{section*.44}{}}
\acronymused{mig}
\acronymused{ahb}
\AC@undonewlabel{acro:mmcm}
\newlabel{acro:mmcm}{{3.3.1}{39}{LEON3 Hardware}{section*.45}{}}
\acronymused{mmcm}
\acronymused{mig}
\AC@undonewlabel{acro:coregen}
\newlabel{acro:coregen}{{3.3.1}{39}{LEON3 Hardware}{section*.46}{}}
\acronymused{coregen}
\acronymused{mig}
\acronymused{ahb}
\acronymused{usb}
\acronymused{uart}
\acronymused{dsu}
\acronymused{dsu}
\acronymused{usb}
\acronymused{uart}
\newlabel{code:grmon}{{3.27}{40}{Aufruf des GRMON}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Aufruf des GRMON}{40}{lstlisting.3.27}}
\acronymused{uart}
\acronymused{uart}
\newlabel{code:infosys}{{3.28}{41}{Abruf von Systeminformationen}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Abruf von Systeminformationen}{41}{lstlisting.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fehlender SDRAM}}{41}{figure.3.11}}
\newlabel{fig:nosdram}{{3.11}{41}{Fehlender SDRAM}{figure.3.11}{}}
\newlabel{code:ddr2delay}{{3.29}{41}{Starten der Routine}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Starten der Routine}{41}{lstlisting.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Konfigurierter SDRAM}}{41}{figure.3.12}}
\newlabel{fig:sdram}{{3.12}{41}{Konfigurierter SDRAM}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linux f\IeC {\"u}r LEON3}{42}{subsection.3.3.2}}
\newlabel{kap:linuxleon}{{3.3.2}{42}{Linux für LEON3}{subsection.3.3.2}{}}
\newlabel{code:linuxpath}{{3.30}{42}{Anpassen der Umgebungsvariablen}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Anpassen der Umgebungsvariablen}{42}{lstlisting.3.30}}
\acronymused{gui}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3.3.2}{42}{Linux für LEON3}{section*.47}{}}
\acronymused{gui}
\AC@undonewlabel{acro:gtk}
\newlabel{acro:gtk}{{3.3.2}{42}{Linux für LEON3}{section*.48}{}}
\acronymused{gtk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Angabe des Pfades zu der Toolchain}}{43}{figure.3.13}}
\newlabel{fig:toolchainconf}{{3.13}{43}{Angabe des Pfades zu der Toolchain}{figure.3.13}{}}
\newlabel{code:linuximage}{{3.31}{44}{Laden des Image}{lstlisting.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Laden des Image}{44}{lstlisting.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Laden des Image auf das Zielsystem}}{44}{figure.3.14}}
\newlabel{fig:toolchainconf}{{3.14}{44}{Laden des Image auf das Zielsystem}{figure.3.14}{}}
\newlabel{code:linuxrun}{{3.32}{44}{Ausführen des Image}{lstlisting.3.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Ausf\IeC {\"u}hren des Image}{44}{lstlisting.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Linux f\IeC {\"u}r Leon3 in der Ausf\IeC {\"u}hrung}}{44}{figure.3.15}}
\newlabel{fig:leon3linux}{{3.15}{44}{Linux für Leon3 in der Ausführung}{figure.3.15}{}}
\@setckpt{Hauptteil/Grundlagen}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Sa}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{32}
}
