\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:schluss}{{4}{45}{Zusammenfassung und Ausblick}{chapter.4}{}}
\acronymused{fpga}
\AC@undonewlabel{acro:prhs}
\newlabel{acro:prhs}{{4}{45}{Zusammenfassung und Ausblick}{section*.49}{}}
\acronymused{prhs}
\AC@undonewlabel{acro:l4prhs}
\newlabel{acro:l4prhs}{{4}{45}{Zusammenfassung und Ausblick}{section*.50}{}}
\acronymused{l4prhs}
\@setckpt{Schluss/Schluss}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Sa}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
