\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{1}{1}{Einleitung}{section*.3}{}}
\acronymused{fpga}
\acronymused{fpga}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}}
\newlabel{kap:zielderarbeit}{{1.1}{1}{Ziel der Arbeit}{section.1.1}{}}
\acronymused{fpga}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{2}{section.1.2}}
\newlabel{kap:strukturderarbeit}{{1.2}{2}{Struktur der Arbeit}{section.1.2}{}}
\AC@undonewlabel{acro:mmu}
\newlabel{acro:mmu}{{1.2}{2}{Struktur der Arbeit}{section*.4}{}}
\acronymused{mmu}
\AC@undonewlabel{acro:uart}
\newlabel{acro:uart}{{1.2}{2}{Struktur der Arbeit}{section*.5}{}}
\acronymused{uart}
\@setckpt{Einleitung/Einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Sa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
